<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        @media screen and (min-width: 767px) {
            .body-space {
                margin-left: 15%;
                margin-right: 15%;
            }

            .biography-heading {
                font-size: 40px;
                color: #212428;
            }

            .p-tag {
                font-size: 18px;
                line-height: 32px;
                color: #434A57;
            }

            .li-tag {
                font-size: 18px;
                line-height: 32px;
                margin-right: 15px;
            }
        }

        @media screen and (max-width: 767px) {
            .biography-heading {
                font-size: 25px;
                color: #212428;
            }

            .p-tag {
                font-size: 14px;
                line-height: 28px;
                color: #434A57;
            }

            .li-tag {
                font-size: 14px;
                line-height: 28px;
                margin-right: 15px;
            }
        }
    </style>
</head>

<body style="font-family: Arial;" class="body-space">
    <div style="text-align: justify; margin:15px;">
        <h2 class="biography-heading" style="text-align: center !important;">Biography Of Dr. Jeetendra Patel</h2>

        <p class="p-tag">
            <b style="color: #ED8000;">Dr. Jeetendra Patel </b> doesn't need any introduction. He is a prominent
            astrologer, aura scientist, and spiritual healer from Ahmedabad, Gujarat, India.
            He has been working in the industry for almost 20 years after realising at age 10 that he had a God-given
            knack for it.
            He had a firm grasp on his knowledge by the time he was 19 and offered his assistance to the public for the
            first time.
        </p>

        <p class="p-tag">
            Dr. Patel has a Master's degree in Chemistry, which may surprise some people.
            Following the call of his heart, he went on to earn a doctorate in astrology and aura science.
            His father likewise has a strong scientific background and is well respected in the scientific community
            thanks to his work at the Indian Space Research Organisation (ISRO).
            Indeed, even his brother is a scientist.
        </p>

        <p class="p-tag">
            Dr. Patel is the first person in the world to be an expert in so many different areas of Astrology, Aura
            Science, and spiritual healing. which include but are not limited to -
        </p>

        <ul style=" list-style-type: circle; columns: 2; text-align: left;  color: #434A57;">
            <li class="li-tag">Astro Energy </li>
            <li class="li-tag">Astrology and Horoscopes
            </li>
            <li class="li-tag">Face Reading </li>
            <li class="li-tag">Voice Reading and
                Analysis </li>
            <li class="li-tag">Body Language Reading and
                Analysis </li>
            <li class="li-tag">Hexagram </li>
            <li class="li-tag">Telepathy </li>
            <li class="li-tag">Palmistry </li>
            <li class="li-tag">Numerology </li>
            <li class="li-tag">Reiki </li>
            <li class="li-tag">Pyramid Science </li>
            <li class="li-tag">Shree Vidhya </li>
            <li class="li-tag">Gemology </li>
            <li class="li-tag">Vaastu Shashtra </li>
            <li class="li-tag">Feng Shui </li>
            <li class="li-tag">Chinese Martial Arts
            </li>
            <li class="li-tag">Graphology </li>
        </ul>
        <br>

        <p class="p-tag">
            Dr. Patel has helped a huge number of people in India and other countries thanks to his knowledge and
            experience in these and other areas.
            His list of satisfied customers includes A-listers, big businesses, and anyone else who needs some sound
            advice.
        </p>

        <p class="p-tag">
            His assistance has been sought for by numerous well-known people in a wide range of industries.
            There's a huge list of people who have appeared in his films, including (but not limited to) Rakesh Roshan,
            Hrithik Roshan, Ajay Devgn, Anupam Kher, Bipasha Basu, Emran Hashmi, Arbaaz Khan, and Sunil Shetty.
            These are only a few of the well-known actors and actresses who are part of India's film community.
            He has also aided several well-known figures, including politicians and business tycoons.
        </p>

        <p class=" p-tag">
            If you're ready to take charge of your health and find spiritual solace, call Dr. Patel now.
            It would take no more than a phone call or email to reach him.
        </p>
    </div>

</body>

</html>
